CHAIN_ID=gnchain_45-1
LCD_URI=http://node0:1317
BYPASS_URI=http://node0:1317
RPC_URI=http://node0:26657
USE_LOG_FILE=true
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=dev
TYPEORM_PASSWORD=dev
TYPEORM_DATABASE=fcd
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=../fcd/src/orm/*Entity.ts
LEGACY_NETWORK=false
TOKEN_NETWORK=testnet
